spring.application.name=players-service

server.port=2024
spring.datasource.url=jdbc:mysql://localhost:3306/players
spring.datasource.username=root
spring.datasource.password=pass@word1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


